<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chipotle</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/tablet-xl.css">
    <link rel="stylesheet" href="css/mobile.css">
  </head>
  <body>
    <div class="main-blog">
        <div class="main-blog-header">
            <div class="main-blog-header-1">
                <div class="vs1-con">
                    <div class="vs1-text">
                        <h3>GET TO KNOW OUR APP</h3>
                    </div>
                    <div class="vs1-icon">
                        <i class="fas fa-chevron-circle-down" ></i>
                    </div>
                </div>
            </div>
            <div class="main-blog-header-2">
                <div class="vs2-con">
                    <dir class="vs2-icon">
                        <img src="assets/menu-left.svg" alt="">
                    </dir>
                    <div class="vs2-logo">
                        <img src="assets/cmg-medallion-logo.svg" alt="logo" width="80px">
                    </div>
                    <div class="vs2-title">
                        <a class="vs2-title-small"href="#"><h2>ORDER</h2></a>
                        <a class="vs2-title-small"href="#"><h2>CATERING</h2></a>
                        <a class="vs2-title-small"href="#"><h2>REWARDS</h2></a>
                        <a class="vs2-title-small"href="#"><h2>OUR VALUES</h2></a>
                        <a class="vs2-title-small"href="#"><h2>NUTRITION</h2></a>
                    </div>
                    <div class="vs2-button">
                        <button>
                            <div class="vs2-btn-logo">
                                <img src="assets/pepper-small-white@3x.png" alt="small-paper" width="26px">
                            </div>
                            <div class="vs2-btn-link">
                                <a href="#">FIND A CHIPOTLE</a>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-blog-body">
            <div class="main-blog-body-con-1">
                <div class="vsc-1-small-con">
                    <button class="vsc-1-sc-b1"><h3>Real Food Is Really Rewardings.</h3></button>
                    <button class="vsc-1-sc-b1-1"><h3>Start Earning</h3></button>
                    <button class="vsc-1-sc-b2">
                        <div class="vsc-1-sc-b2-text"><a href="#"><h3>ORDER NOW</h3></a></div>
                        <div class="vsc-1-sc-b2-icon"><i class="fas fa-arrow-right" ></i></div>
                    </button>
                </div>
            </div>
            <div class="main-blog-body-con-2">
                <div class="vsc-2-small-con">
                    <p>WHAT SHOULD I EAT IF I AM __________________?</p>
                </div>
            </div>
            <div class="main-blog-body-con-3">
                <div class="vsc-3-small-con">
                    <div class="vsc-3-sc-left">
                        <div class="vsc-3-sc-left-left">
                            <div class="vsc-3-sc-le-le-header">
                                <p>GO PLANT-POWERED</p>
                            </div>
                            <div class="vsc-3-sc-le-le-text">
                                <p>Our Vegan Bowl isn't just filled with plant-powered protein, it's filled with braised, non-GMO, organic goodness. Check out all our delicious Lifestyle Bowls.</p>
                            </div>
                            <div class="vsc-3-sc-le-le-button">
                                <button><a href="#">ORDER NOW</a></button>
                            </div>
                        </div>
                        <div class="vsc-3-sc-left-right">
                            <img src="assets/CHP-Secondary-Hero-Tout-Desktop@2x_sized.jpg" alt="image" width="276" height="386">
                        </div>
                    </div>
                    <div class="vsc-3-sc-right">
                        <div class="vsc-3-sc-right-left">
                            <div class="vsc-3-good-header">
                                <p>FIRST TASTE OF FREE</p>
                            </div>
                            <div class="vsc-3-good-text">
                                <p>Join Chipotle Rewards to earn points with every dollar you spend. Get FREE Chips &amp; Guac after your first purchase as a member. Real food is really rewarding.</p>
                            </div>
                            <div class="vsc-3-good-button">
                                <button><a href="#">JOIN NOW</a></button>
                            </div>
                        </div>
                        <div class="vsc-3-sc-right-right">
                            <img src="assets/Home-Page-Secondary-Tout-Desktop@2x.jpg" alt="image" width="276" height="386">
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-blog-body-con-3-1">
                <div class="vsc-3-small-con-1">
                    <div class="vsc-3-sc-left-1">
                        <div class="vsc-3-le-top-1">
                            <img src="assets/CHP-Secondary-Hero-Tout-Desktop@2x_sized.jpg" alt="">
                        </div>
                        <div class="vsc-3-le-bottom-1">
                            <div class="vsc-3-le-header-1">
                                <p>GO PLANT-POWERED</p>
                            </div>
                            <div class="vsc-3-le-bt-text-1">
                                <p>Our Vegan Bowl isn't just filled with plant-powered protein, it's filled with braised, non-GMO, organic goodness. Check out all our delicious Lifestyle Bowls.</p>
                            </div>
                            <div class="vsc-3-le-bt-button-1">
                                <button><a href="#">ORDER NOW</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="vsc-3-sc-right-1">
                        <div class="vsc-3-ri-top-1">
                            <img src="assets/Home-Page-Secondary-Tout-Mobile@2x.jpg" alt="">
                        </div>
                        <div class="vsc-3-ri-bottom-1">
                            <div class="vsc-3-ri-bt-header-1">
                                <p>FIRST TASTE OF FREE</p>
                            </div>
                            <div class="vsc-3-ri-bt-text-1">
                                <p>Join Chipotle Rewards to earn points with every dollar you spend. Get FREE Chips &amp; Guac after your first purchase as a member. Real food is really rewarding.</p>
                            </div>
                            <div class="vsc-3-ri-bt-button-1">
                                <button><a href="#">JOIN NOW</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-blog-body-con-4">
                <div class="vsc-4-small-con">
                    <div class="vsc-4-sc-img">
                        <img src="assets/for-real-chicken-bowl@2x.png" alt="image" width="660px" height="464px">
                    </div>
                    <div class="vsc-4-sc-header">
                        <h1>GUACAMOLE</h1>
                    </div>
                    <div class="vsc-4-sc-logo">
                        <img src="assets/for-real.png" alt="image" width="202px" height="64px">
                    </div>
                    <div class="vsc-4-sc-long-text">
                        <p>We hand-mash our guacamole every day from scratch, using only Hass avocados, red onions, jalapeños, and cilantro. Then, we finish it off with a touch of salt and a dash of lime juice. For Real.</p>
                    </div>
                    <div class="vsc-4-sc-short-text">
                        <p>For Real Food. For Real Actions. For Real Change.</p>
                    </div>
                    <div class="vsc-4-sc-button">
                        <button><a href="#">CHECK OUT OUR VALUES</a></button>
                    </div>
                </div>
            </div>
            <div class="main-blog-body-con-5">
                <div class="vsc-5-small-con">
                    <div class="vsc-5-sc-left">
                        <div class="vsc-5-le-top">
                            <p>GIFTS &amp; GEAR</p>
                        </div>
                        <div class="vsc-5-le-bottom">
                            <div class="vsc-5-le-bt-text">
                                <p>Give the people what they want—more Chipotle. Shop our gift cards for any occasion worth celebrating, or pick up some not-edible-but-still-awesome Chipotle swag.</p>
                            </div>
                            <div class="vsc-5-le-bt-button">
                                <button><a href="#">SHOP CHIPOTLE</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="vsc-5-sc-right">
                        <div class="vsc-5-ri-top">
                            <p>FUNDRAISING</p>
                        </div>
                        <div class="vsc-5-ri-bottom">
                            <div class="vsc-5-ri-bt-text">
                                <p>We do more than just roll burritos. Each of our restaurants is committed to supporting local groups like neighboring schools, youth sports teams and non-profit organzations.</p>
                            </div>
                            <div class="vsc-5-ri-bt-button">
                                <button><a href="#">GET FUNDRAISING INFO</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-blog-footer">
            <div class="main-blog-footer-con-1">
                <div class="vzc-1-small-con">
                    <div class="vzc-1-logo">
                        <img src="assets/map@3x.png" alt="map" width="60px">
                    </div>
                    <div class="vzc-1-text">
                        <p>FIND A CHIPOTLE</p>
                    </div>
                    <div class="vzc-1-text-border">
                        <button>
                            <p class="button-text">Enter City, State, or Zip Code</p>
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="main-blog-footer-con-2">
                <div class="vzc-1">
                    <div class="vzc-1-header">
                        <h2>CONTACT SUPPORT</h2>
                    </div>
                    <div class="vzc-1-header">
                        <h2>CAREERS</h2>
                    </div>
                    <div class="vzc-1-header">
                        <h2>GIFT CARDS</h2>
                    </div>
                </div>
                <div class="vzc-2">
                    <div class="vzc-2-b1">
                        <div class="vzc-2-b1-top">
                            <h4>ABOUT</h4>
                        </div>
                        <div class="vzc-2-b1-bottom">
                            <div class="b1-bt-left">
                                <p>Our Values</p>
                                <p>Investors</p>
                                <p>Pizzeria Locale</p>
                                <p>Sustainability</p>
                            </div>
                            <div class="b1-bt-right">
                                <p>News and Events</p>
                                <p>Cultivate Foundation</p>
                                <p>All Locations</p>
                            </div>
                        </div>
                    </div>
                    <div class="vzc-2-b2">
                        <div class="vzc-2-b2-top">
                            <h4>CONTACT WITH US</h4>
                        </div>
                        <div class="vzc-2-b2-bottom">
                            <img src="assets/facebook.png" alt="facebook" width="40px" height="40px">
                            <img src="assets/insta.png" alt="insta" width="40px" height="40px">
                            <img src="assets/twitter.png" alt="twitter" width="40px" height="40px">
                        </div>
                    </div>

                    <div class="vzc-2-b3">
                        <div class="vzc-2-b3-top">
                            <h4>DOWNLOAD OUR APP</h4>
                        </div>
                        <div class="vzc-2-b3-bottom">
                            <img src="assets/apple-store.png" alt="apple-store">
                            <img src="assets/google-play.png" alt="google-play">
                        </div>
                    </div>
                    <div class="vzc-2-b1-1">
                            <div class="vzc-2-b1-top-1">
                                <h4>ABOUT</h4>
                            </div>
                            <div class="vzc-2-b1-bottom-1">
                                <div class="b1-bt-left-1">
                                    <p>Our Values</p>
                                    <p>Investors</p>
                                    <p>Pizzeria Locale</p>
                                    <p>Sustainability</p>
                                </div>
                                <div class="b1-bt-right-1">
                                    <p>News and Events</p>
                                    <p>Cultivate Foundation</p>
                                    <p>All Locations</p>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="vzc-3">
                    <div class="vzc-3-left">
                        <a href="#">California Transparency in Supply Chains Act </a>
                    </div>
                    <div class="vzc-3-right">
                        <div class="vzc-3-ri-text">
                            <a href="#">Terms of Use </a>
                        </div>
                        <div class="vzc-3-ri-text">
                            <a href="#">Accessibility Statement</a>
                        </div>
                        <div class="vzc-3-ri-text">
                            <a href="#">Privacy Policy</a>
                        </div>
                        <div class="vzc-3-ri-text">
                            <a href="#">© 2019 Chipotle Mexican Grill </a>
                        </div>
                    </div>
                    <div class="vzc-3-right-1">
                        <div class="vzc-3-ri-text-1">
                            <a href="#">Terms of Use </a>
                            <a href="#">Privacy Policy</a>
                        </div>
                        <div class="vzc-3-ri-text-2">
                            <a href="#">Accessibility Statement</a>
                            <a href="#">© 2019 Chipotle Mexican Grill </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
